@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	padding: 0;
	margin: 0;
	font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-weight: 300;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* border: 2px solid red; */
}

body{
    /* background-color: rgb(212, 140, 140); */
    background-color: #e8edee;
}


section.contenu{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: none; */
}


div.navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
}

nav{
    width: 65%;
    margin: 15px 0;
}

ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
}

li{
    backdrop-filter: blur(5px);
    border-radius: 15px;
    flex:1 0 10%;
    text-align: center;
    padding: 15px;
    font-weight: 900;
    border: 1px solid white;
    box-sizing: unset;
    background-color:#0b8297;
}

li:hover{
    transition: 0.5s;
    transform: scale(1.10); /* grossit au survol du btn actif */
}

li:hover a{
    transition: 0.5s;
    font-weight: 700;
    color: #c7c9d3;
}

ul a{
    font-weight: 500;
    font-size: 17px;
    text-decoration: none;
    color: white;
}




div.boite{
    backdrop-filter: blur(10px);
    width: 65%;
    border-radius: 3vw;
    color: white;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

section.titre{
    position: sticky;
    width: 100%;
    height: auto;
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    /* align-items:  center; */
}

hr.titre_dessus{
    margin-top: 20px;
    align-self: center;
    background-color: white;
    border: none;
    width: 80%;
    height: 2px;
}


.titre h1{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 20px 10px;
    color: rgb(0, 0, 0);
}

.container h1{
    font-size: 20px;
    font-weight: bold;
}

.container h2{
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
}

.container p{
    font-size: 18px;
}

@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.logos{
    width: 70%;
    overflow: hidden;
    padding: 60px 0 20px 0;
    white-space: nowrap;
    align-self: centermm;
}



.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos-slide a{
    text-decoration: none;
}

.logos:hover img{
    filter: grayscale(100%);
}

.logos-slide img:hover{
    filter: none;
}

.logos-slide{
    display: inline-block;
    animation: 25s slide infinite linear;
}

.logos-slide img{
    height: calc(90*0.1vw);
    margin: 0 20px;
}









.container {
    align-self: center;
    width: 80%;
}

.Logiciel{
    display: flex;
    flex-direction: column;
}

div.item{
    display: flex;
    width: 100%;
    gap: 0 5%;
    margin-bottom: 30px;
    padding-top: 15px;
}

.image-list{
    display: flex;
    flex-direction: column;
}

.image-item{
    width: 20%;
    height: 20%;
}

.text-item{
    color: white;
    width: 100%;
}


.text-item p{
    text-align: justify;
}


  
#icons{
    cursor: pointer;
    color: white;
    display: none;
}

.background{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 500;
    display: none;
    transition: 0.5s;
}

@media (max-width: 1200px){
    div.boite, nav{
        width: 80%;
    }
}

@media (max-width: 800px){
    div.boite{
        width: 85%;
    }

    .logos-slide img{
        height: 90px;
    }

    #icons{
        position: relative;
        display: block;
        z-index: 1000;
        width: 30px;
    }

    #icons:before{
        content: "\2630";
        font-size: 30px;
    }

    .active #icons:before{
        content: "\2715";
        font-size: 30px;      
    }

    .background{
        display: block;
        left: -150%;
    }

    nav ul{
        position: fixed;
        display: flex;
        flex-direction: column;
        left: -150%;
        width: 100%;
        z-index: 1000;
        transition: 0.5s;
    }

    li{
        align-self: center;
        width: 45%;
    }

    nav.active ul{
        left: 0;
    }

    nav.active .background{
        left: 0;
    }

    .item{
        display: flex;
        flex-direction: column;
    }

    .image-item{
        align-self: center;
        padding-bottom: 20px;
        height: 100px;
        width: auto;
    }
}

@media (max-width: 500px) {
    div.boite{
        width: 90%;
    }
}




section.bouton {
    position: relative;
    width: 100%;
    height: 85px;
    display: flex;
}

div.box {
    position: relative;
    background-color: #9ad3ee;
    margin-top: 20px;
    width: 120px;
    height: 50px;
    border-radius: 500px;
    transition: 0.15s linear;
    overflow: hidden;
    left: calc(100% - 140px);
}


div.box div.circle {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #efd368;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    z-index: 50;
    left: 5px;
    top: 5px;
    transition: 0.15s linear;
}
